[gd_scene load_steps=4 format=3 uid="uid://v6ginmb8m6tq"]

[ext_resource type="Script" path="res://src/screens/credentials/CredentialScreen.cs" id="2"]
[ext_resource type="AudioStream" uid="uid://c1boreq3xp6kn" path="res://src/sounds/winner.wav" id="2_ifa5p"]

[sub_resource type="LabelSettings" id="LabelSettings_scy7l"]
font_size = 18
font_color = Color(0.996078, 0, 0, 1)

[node name="CredentialScreen" type="CanvasLayer"]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
offset_left = 621.0
offset_top = 241.0
offset_right = 1323.0
offset_bottom = 832.0
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Submit" type="Button" parent="."]
offset_left = 656.0
offset_top = 720.0
offset_right = 1291.0
offset_bottom = 800.0
focus_neighbor_top = NodePath("../LeaderboardMessage/InputEmailAddress")
text = "Submit"

[node name="LabelName1" type="Label" parent="."]
offset_left = 646.0
offset_top = 297.0
offset_right = 797.0
offset_bottom = 326.0
text = "Enter your name:"

[node name="LabelEmail1" type="Label" parent="."]
offset_left = 646.0
offset_top = 374.0
offset_right = 850.0
offset_bottom = 401.0
text = "Enter your email address:"

[node name="CheckBox1" type="CheckBox" parent="."]
offset_left = 646.0
offset_top = 453.0
offset_right = 1301.0
offset_bottom = 628.0
text = "I consent to the use of my email address for recruiting purposes.

By checking this box, you agree to allow us to use your provided 
email address to contact you regarding job opportunities and
 recruitment-related communications."

[node name="InputName1" type="LineEdit" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 283.0
offset_right = 321.0
offset_bottom = 344.0
grow_horizontal = 2
focus_next = NodePath("../InputEmail1")
focus_previous = NodePath("../InputEmail1")
max_length = 35

[node name="InputEmail1" type="LineEdit" parent="."]
offset_left = 869.0
offset_top = 359.0
offset_right = 1281.0
offset_bottom = 420.0
focus_next = NodePath("../InputName1")
focus_previous = NodePath("../InputName1")
max_length = 320

[node name="LabelError" type="Label" parent="."]
offset_left = 618.0
offset_top = 836.0
offset_right = 1323.0
offset_bottom = 892.0
text = "Invalid value for name, cannot be longer than 35 characters. "
label_settings = SubResource("LabelSettings_scy7l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Winner" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ifa5p")
volume_db = 10.307
