[gd_scene load_steps=3 format=3 uid="uid://cq6qt2h1skhfb"]

[ext_resource type="Script" path="res://src/screens/credentials/CredentialScreen.cs" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_vxl4a"]
font_size = 18
font_color = Color(0.996078, 0, 0, 1)

[node name="CredentialScreen" type="CanvasLayer"]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
offset_left = 1110.0
offset_top = 246.0
offset_right = 1807.0
offset_bottom = 759.0
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_as_relative = false
offset_left = 99.0
offset_top = 246.0
offset_right = 796.0
offset_bottom = 759.0
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="InputName2" type="LineEdit" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 417.0
offset_top = 356.0
offset_right = 829.0
offset_bottom = 417.0
grow_horizontal = 2
focus_next = NodePath("../InputEmail2")
focus_previous = NodePath("../InputEmail2")
max_length = 35

[node name="CheckBox1" type="CheckBox" parent="."]
offset_left = 125.0
offset_top = 513.0
offset_right = 789.0
offset_bottom = 665.0
text = "I consent to the use of my email address for recruiting purposes.

By checking this box, you agree to allow us to use your provided 
email address to contact you regarding job opportunities and
 recruitment-related communications."

[node name="LabelPlayer1" type="Label" parent="."]
offset_left = 348.0
offset_top = 268.0
offset_right = 471.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 32
text = "Player 1"

[node name="LabelPlayer2" type="Label" parent="."]
offset_left = 1377.0
offset_top = 268.0
offset_right = 1500.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 32
text = "Player 2"

[node name="Submit" type="Button" parent="."]
offset_left = 723.0
offset_top = 862.0
offset_right = 1180.0
offset_bottom = 942.0
focus_neighbor_top = NodePath("../InputEmail1")
text = "Submit"

[node name="InputEmail1" type="LineEdit" parent="."]
offset_left = 348.0
offset_top = 432.0
offset_right = 760.0
offset_bottom = 493.0
focus_next = NodePath("../InputName2")
focus_previous = NodePath("../InputName1")
max_length = 320

[node name="LabelName1" type="Label" parent="."]
offset_left = 125.0
offset_top = 370.0
offset_right = 276.0
offset_bottom = 399.0
text = "Enter your name:"

[node name="LabelEmail1" type="Label" parent="."]
offset_left = 125.0
offset_top = 447.0
offset_right = 329.0
offset_bottom = 474.0
text = "Enter your email address:"

[node name="LabelName2" type="Label" parent="."]
offset_left = 1144.0
offset_top = 370.0
offset_right = 1295.0
offset_bottom = 399.0
text = "Enter your name:"

[node name="LabelEmail2" type="Label" parent="."]
offset_left = 1142.0
offset_top = 447.0
offset_right = 1346.0
offset_bottom = 474.0
text = "Enter your email address:"

[node name="InputName1" type="LineEdit" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -612.0
offset_top = 356.0
offset_right = -200.0
offset_bottom = 417.0
grow_horizontal = 2
focus_next = NodePath("../InputEmail1")
focus_previous = NodePath("../InputEmail2")
max_length = 35

[node name="CheckBox2" type="CheckBox" parent="."]
offset_left = 1154.0
offset_top = 520.0
offset_right = 1818.0
offset_bottom = 672.0
text = "I consent to the use of my email address for recruiting purposes.

By checking this box, you agree to allow us to use your provided 
email address to contact you regarding job opportunities and
 recruitment-related communications."

[node name="InputEmail2" type="LineEdit" parent="."]
offset_left = 1377.0
offset_top = 432.0
offset_right = 1789.0
offset_bottom = 493.0
focus_next = NodePath("../InputName1")
focus_previous = NodePath("../InputName2")
max_length = 320

[node name="LabelError" type="Label" parent="."]
offset_left = 96.0
offset_top = 755.0
offset_right = 800.0
offset_bottom = 803.0
text = "Error Message 1
"
label_settings = SubResource("LabelSettings_vxl4a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelError2" type="Label" parent="."]
offset_left = 1109.0
offset_top = 754.0
offset_right = 1806.0
offset_bottom = 802.0
text = "Error Message 2
"
label_settings = SubResource("LabelSettings_vxl4a")
horizontal_alignment = 1
vertical_alignment = 1
