[gd_scene load_steps=2 format=3 uid="uid://dx63b5qjcnpnc"]

[ext_resource type="Script" path="res://src/messages/FloatingText.cs" id="2"]

[node name="FloatingText" type="Marker2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("2")

[node name="Damage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
scale = Vector2(2, 2)

[node name="PointsText" type="Label" parent="."]
offset_left = 14.2857
offset_top = 21.4286
offset_right = 54.2857
offset_bottom = 41.4286
scale = Vector2(2, 2)
